# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Datasource
spring.datasource.url=jdbc:h2:file:~/senior
spring.datasource.username=senior
spring.datasource.password=senior
spring.datasource.driver-class-name=org.h2.Driver